{
  "appId": "com.smartsight.app",
  "appName": "Smart Sight",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "Camera": {
      "presentationStyle": "fullscreen"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notification",
      "iconColor": "#0d6efd",
      "sound": "smart_sight_alert.mp3"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT",
      "backgroundColor": "#ffffffff"
    }
  }
}